<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cyberthreat</title>
<link rel="stylesheet" href="fundoctype.css">
<script src="script.js"></script> 

<style>
 
  body {
    background-image: url('imagefull.jpeg'); 
    background-size: cover; 
  }


  .poem {
    position: relative;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    opacity: 90; 
  
  }

  audio {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  audio::-webkit-media-controls-panel {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .poem div {
    font-weight: bold; 
    color: rgb(170, 0, 0); 
    position: fixed;
    font-size: 29px;

  } 

  .imsadtwo {
   
    position: fixed;
    bottom: 1%;
    left: 18%;
    text-align: right;
  }

  .blinkingtest {
font-size: 60px;
align-items: left;

}

 
  .line1 { position: absolute; top: 10%; left: 26%; }
  .line2 { position: absolute; top: 14%; left: 45%; }
  .line3 { position: absolute; top: 18%; left: 51%; }
  .line4 { position: absolute; top: 22%; left: 47%; }
  .line5 { position: absolute; top: 26%; left: 53%; }
  .line6 { position: absolute; top: 30%; left: 50%; }
  .line7 { position: absolute; top: 34%; left: 55%; }
  .line8 { position: absolute; top: 38%; left: 49%; }
  .line9 { position: absolute; top: 42%; left: 47%; }
  .line10 { position: absolute; top: 46%; left: 50%; }
  .line11 { position: absolute; top: 50%; left: 53%; }
  .line12 { position: absolute; top: 54%; left: 52%; }
  .line13 { position: absolute; top: 58%; left: 58%; }
  .line14 { position: absolute; top: 62%; left: 59%; }


</style>
</head>

<body>

   
    <audio id="myAudio" controls autoplay loop>
      <source src="audioone.mp3" type="audio/ogg">
        <source src="audioone.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <div class="imsad">
    <div style = "position:relative; left:10px; top:2px; font-weight: 100;">
  <p>  im sad, <br>
    i dont know what to do it feels as of im split into two <br>
    im confused, where is she gone?<br>
    but shes back.<br>
    the empty thoughts.<br>
    the day light breaks,<br>
    the only thing keeping me awake;<br>
    morning breaks.<br>
    morning breaks you felt with me,<br>
    morning sunrise feel the brezze.<br>
    i feel something crawling up on me.<br>
    its the feeling of pain,<br>
    it can never stay away.<br>
    why must i pretend everythings okay when i know youre two calls away?<br>
    the highs always end with a low<br>
    for fucks sake <br>
    i shouldve known.<br>
    i knew it was coming<br>
    i wasnt prepared<br>
    i thought that thing died along with thoes pears?<br>
  

    i saw a piegon<br>
    maybe a few;<br>
    its a useless life chasing after food.<br>
    but what do i do when theres no you?<br>
   

    where did she go?<br>
    what was that feeling?<br>
    who couldve known?<br>
    
  </p>


  <div class="imsadtwo">
    <div style = "position:relative; left:590px; top:30px; font-weight: 100; ">
  <p> 
    ill sail away,<br>
    find a cano and stay.<br>
    in the motherland and let it seep in my veins.<br>
    feel the oain of my ancestral dimenstional physical and mental strains.<br>
    its a different life living so far away.<br>

    a question i must ask,<br>
    a question ill recive.<br>
    lets do it!<br>
    theres a bridge right infront on me!<br>
    it reminded me of that time,<br>
    when i had a gunpointed at my eyes;<br>
    it felt as if i were about to die.<br>

    it felt right,<br>
    it felt nice.<br>
    like that time you held my hand<br>
    and told me;<br>
    everythings going to be alright.<br>
  </p>
    </div>

  <div class="poem">
    <div style = "position:relative; left:80px; top:2px; background-color:green;"></div>
    <div class="line1">the child in me wants to go out and see</div>
    <div class="line2">see the world and discover</div>
    <div class="line3">what it means to be me</div>
    <div class="line4">hold my hand, we'll go out and play</div>
    <div class="line5">ride along the day</div>
    <div class="line6">everything feels</div>
    <div class="line7">okay.</div>
    <div class="line8">look at the sky</div>
    <div class="line9">it makes me want to cry</div>
    <div class="line10">a little being like me</div>
    <div class="line11">destined to live out my dreams</div>
    <div class="line12">a life thats given</div>
    <div class="line13">only to</div>
    <div class="line14">me</div>

  </div>
  
  <div class="blinking-text">
    <div style="font-size: 60px;">
    <a href="secondpage.html"> touch some grass</a> 
    </div>
  </div>

  </script>

   </body>

  </html>
